<!--////\\\\////\\\\////\\\\////\\\\////\\\\////\\\\////\\\\////\\\\////\\\\-->
<script type="text/javascript">
    var clicks = 0;
    function updateClickCount() {
        document.getElementById("clickCount").innerHTML = clicks;
    }
	
	var clicks2 = 0;
    function updateClickCount2() {
        document.getElementById("clickCount2").innerHTML = clicks2;
    }
	
	</script>
<!--////\\\\////\\\\////\\\\////\\\\////\\\\////\\\\////\\\\////\\\\////\\\\-->
<body style="font-family:verdana";>
<style>
	body	{
			margin:0;
		}
	.ftop {
			background: #6a6a6a;
			color: white;
			height: 50%;
		}
	.fbottom {
			background: #2e1e1e;
			color: white;
			height: 50%;
		}
	.sized {
			font-size:600%;
		}
	.rotated-up {
		<!-- flips <div> contents -->
			-ms-transform: rotate(-180deg);
			-moz-transform: rotate(-180deg);
			-webkit-transform: rotate(-180deg);
			transform: rotate(-180deg);
			filter: none; <!-- Mandatory for IE9 to show the vertical text correctly -->
		}
</style>
<!-- stops zoom -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> 

<center>
<div class="wrapper">
	<div class="rotated-up">
	<div class="ftop">
				<div class="sized">
						<div id="clickCount">
						0	
						</div>
				</div>
<!-- + & - -->
	<button style="height:16%;width:40%" onClick="clicks--;updateClickCount();" id="push"><p1 style="font-size:240%;color: red;"><strong> - </strong></p1></button>
	<button style="height:16%;width:40%" onClick="clicks++;updateClickCount();" id="push"><p1 style="font-size:240%;color: green;"><strong> + </strong></p1></button>
	<br>
<!-- set to zero -->
	<button style="height:11%;width:40%" onClick="clicks=0;updateClickCount();" id="push"> ZERO </button>
	<br>
<!-- +10 & -10 -->
	<button style="height:15%;width:15%" onClick="clicks=clicks-10;updateClickCount();" id="push"> -10 </button>
	<button style="height:15%;width:15%" onClick="clicks=clicks+10;updateClickCount();" id="push"> +10 </button>
		</div>
	</div>
	
<!-- BEGIN BOTTOM SEGMENT -->

	<div class="fbottom">
		<div class=sized>
			<div id="clickCount2">
			0	</div>
		</div>
<!-- + & - -->
	<button style="height:16%;width:40%" onClick="clicks2--;updateClickCount2();" id="push"><p1 style="font-size:200%;color: red;"><strong> - </strong></p1></button>
	<button style="height:16%;width:40%" onClick="clicks2++;updateClickCount2();" id="push"><p1 style="font-size:200%;color: green;"><strong> + </strong></p1></button>
	<br>
<!-- set to zero -->
        <button style="height:11%;width:40%" onClick="clicks2=0;updateClickCount2();" id="push"> ZERO </button>
	<br>
<!-- +10 & -10 -->
	<button style="height:15%;width:15%" onClick="clicks2=clicks2-10;updateClickCount2();" id="push"> -10 </button>
	<button style="height:15%;width:15%" onClick="clicks2=clicks2+10;updateClickCount2();" id="push"> +10 </button>
	</div>
</center>
</div>
</body>